{
    "tabWidth": 4,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "overrides": [
        {
            "files": "*.yml",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
